<section>
    <div class="container mt-5 p-5">
      <div class="row">
        <!-- Image Section -->
        <div class="col-md-6 p-5">
          <img src="assets/img/ecom.png" alt="E-commerce" width="100%" height="400px">
        </div>
  
        <!-- Login Form Section -->
        <div class="col-md-6 mt-3 p-5">
          <div class="card shadow p-3 mb-5 bg-body-tertiary rounded">
            <!-- Card Header -->
            <div class="card-header">
              <p class="fs-4 text-center">Login</p>
              
              <!-- Error Message -->
              <div *ngIf="errorMessage" class="alert alert-danger text-center">
                {{ errorMessage }}
              </div>
  
              <!-- Logout Message -->
              <div *ngIf="logoutMessage" class="alert alert-success">
                Logout Successfully
              </div>
            </div>
  
            <!-- Card Body -->
            <div class="card-body">
              <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <!-- Email Field -->
                <div class="mb-3">
                  <label class="form-label">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    formControlName="username"
                    required
                  />
                  <small
                    *ngIf="loginForm.get('username')?.invalid && loginForm.get('username')?.touched"
                    class="text-danger"
                  >
                    Email is required.
                  </small>
                </div>
  
                <!-- Password Field -->
                <div class="mb-3">
                  <label class="form-label">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    formControlName="password"
                    required
                  />
                  <small
                    *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched"
                    class="text-danger"
                  >
                    Password is required.
                  </small>
                </div>
  
                <!-- Submit Button -->
                <button
                  type="submit"
                  class="btn bg-primary text-white col-md-12"
                  [disabled]="loginForm.invalid"
                >
                  Login
                </button>
              </form>
            </div>
  
            <!-- Card Footer -->
            <div class="card-footer text-center">
              <a routerLink="/forgot-password" class="text-decoration-none">Forgot Password</a><br />
              Don't have an account? <a routerLink="/register" class="text-decoration-none">Create one</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  