<section>
    <div class="container p-5 mt-3">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div class="card card-sh">
            <div class="card-header text-center">
              <p class="fs-4">Add Product</p>
  
              <!-- Success Message -->
              <div *ngIf="succMsg" class="text-success fw-bold text-center">
                {{ succMsg }}
              </div>
  
              <!-- Error Message -->
              <div *ngIf="errorMsg" class="text-danger fw-bold text-center">
                {{ errorMsg }}
              </div>
            </div>
  
            <div class="card-body">
              <form [formGroup]="productForm" (ngSubmit)="onSubmit()">
                <div class="mb-3">
                  <label>Enter Title</label>
                  <input
                    type="text"
                    formControlName="title"
                    class="form-control"
                    placeholder="Enter product title"
                  />
                  <small *ngIf="productForm.get('title')?.invalid && productForm.get('title')?.touched" class="text-danger">
                    Title is required.
                  </small>
                </div>
  
                <div class="mb-3">
                  <label>Enter Description</label>
                  <textarea
                    rows="3"
                    formControlName="description"
                    class="form-control"
                    placeholder="Enter product description"
                  ></textarea>
                  <small *ngIf="productForm.get('description')?.invalid && productForm.get('description')?.touched" class="text-danger">
                    Description is required.
                  </small>
                </div>
  
                <div class="mb-3">
                  <label>Category</label>
                  <select formControlName="category" class="form-control">
                    <option value="">--select--</option>
                    <option *ngFor="let category of categories" [value]="category.name">
                      {{ category.name }}
                    </option>
                  </select>
                  <small *ngIf="productForm.get('category')?.invalid && productForm.get('category')?.touched" class="text-danger">
                    Category is required.
                  </small>
                </div>
  
                <div class="mb-3">
                  <label>Enter Price</label>
                  <input
                    type="number"
                    formControlName="price"
                    class="form-control"
                    placeholder="Enter product price"
                  />
                  <small *ngIf="productForm.get('price')?.invalid && productForm.get('price')?.touched" class="text-danger">
                    Price is required and must be a positive number.
                  </small>
                </div>
  
                <div class="mb-3">
                  <label>Status</label>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      value="true"
                      formControlName="isActive"
                      [checked]="true"
                      id="statusActive"
                    />
                    <label class="form-check-label" for="statusActive"> Active </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      value="false"
                      formControlName="isActive"
                      id="statusInactive"
                    />
                    <label class="form-check-label" for="statusInactive"> Inactive </label>
                  </div>
                </div>
  
                <div class="row">
                  <div class="mb-3 col">
                    <label>Enter Stock</label>
                    <input
                      type="number"
                      formControlName="stock"
                      class="form-control"
                      placeholder="Enter stock quantity"
                    />
                    <small *ngIf="productForm.get('stock')?.invalid && productForm.get('stock')?.touched" class="text-danger">
                      Stock is required and must be a positive number.
                    </small>
                  </div>
  
                  <div class="mb-3 col">
                    <label>Upload Image</label>
                    <input
                      type="file"
                      (change)="onFileChange($event)"
                      class="form-control"
                    />
                  </div>
                </div>
  
                <button type="submit" [disabled]="productForm.invalid" class="btn btn-primary col-md-12">
                  Submit
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  