<section>
    <div class="container mt-5 p-5">
      <div class="row">
        <div class="col-md-7 p-2 offset-md-2">
          <div class="card shadow p-3 mb-5 bg-body-tertiary rounded">
            <div class="card-header text-center">
              <p class="fs-4 text-center">Add Admin</p>
  
              <!-- Success Message -->
              <div *ngIf="succMsg" class="text-success fw-bold text-center">
                {{ succMsg }}
              </div>
  
              <!-- Error Message -->
              <div *ngIf="errorMsg" class="text-danger fw-bold text-center">
                {{ errorMsg }}
              </div>
            </div>
  
            <div class="card-body">
              <form [formGroup]="adminForm" (ngSubmit)="onSubmit()">
                <div class="row">
                  <div class="col">
                    <label class="form-label">Full Name</label>
                    <input
                      formControlName="name"
                      class="form-control"
                      type="text"
                      placeholder="Enter full name"
                    />
                    <small *ngIf="adminForm.get('name')?.invalid && adminForm.get('name')?.touched" class="text-danger">
                      Full Name is required.
                    </small>
                  </div>
  
                  <div class="col">
                    <label class="form-label">Mobile Number</label>
                    <input
                      formControlName="mobileNumber"
                      class="form-control"
                      type="number"
                      placeholder="Enter mobile number"
                    />
                    <small *ngIf="adminForm.get('mobileNumber')?.invalid && adminForm.get('mobileNumber')?.touched" class="text-danger">
                      Valid Mobile Number is required.
                    </small>
                  </div>
                </div>
  
                <div class="mb-3">
                  <label class="form-label">Email</label>
                  <input
                    formControlName="email"
                    class="form-control"
                    type="email"
                    placeholder="Enter email"
                  />
                  <small *ngIf="adminForm.get('email')?.invalid && adminForm.get('email')?.touched" class="text-danger">
                    Valid Email is required.
                  </small>
                </div>
  
                <div class="row">
                  <div class="col">
                    <label class="form-label">Address</label>
                    <input
                      formControlName="address"
                      class="form-control"
                      type="text"
                      placeholder="Enter address"
                    />
                    <small *ngIf="adminForm.get('address')?.invalid && adminForm.get('address')?.touched" class="text-danger">
                      Address is required.
                    </small>
                  </div>
  
                  <div class="col">
                    <label class="form-label">City</label>
                    <input
                      formControlName="city"
                      class="form-control"
                      type="text"
                      placeholder="Enter city"
                    />
                    <small *ngIf="adminForm.get('city')?.invalid && adminForm.get('city')?.touched" class="text-danger">
                      City is required.
                    </small>
                  </div>
                </div>
  
                <div class="row">
                  <div class="col">
                    <label class="form-label">State</label>
                    <input
                      formControlName="state"
                      class="form-control"
                      type="text"
                      placeholder="Enter state"
                    />
                    <small *ngIf="adminForm.get('state')?.invalid && adminForm.get('state')?.touched" class="text-danger">
                      State is required.
                    </small>
                  </div>
  
                  <div class="col">
                    <label class="form-label">Pincode</label>
                    <input
                      formControlName="pincode"
                      class="form-control"
                      type="number"
                      placeholder="Enter pincode"
                    />
                    <small *ngIf="adminForm.get('pincode')?.invalid && adminForm.get('pincode')?.touched" class="text-danger">
                      Valid Pincode is required.
                    </small>
                  </div>
                </div>
  
                <div class="row">
                  <div class="col">
                    <label class="form-label">Password</label>
                    <input
                      formControlName="password"
                      class="form-control"
                      type="password"
                      placeholder="Enter password"
                    />
                    <small *ngIf="adminForm.get('password')?.invalid && adminForm.get('password')?.touched" class="text-danger">
                      Password is required.
                    </small>
                  </div>
  
                  <div class="col">
                    <label class="form-label">Confirm Password</label>
                    <input
                      formControlName="confirmPassword"
                      class="form-control"
                      type="password"
                      placeholder="Confirm password"
                    />
                    <small *ngIf="adminForm.hasError('passwordMismatch') && adminForm.get('confirmPassword')?.touched" class="text-danger">
                      Passwords do not match.
                    </small>
                  </div>
                </div>
  
                <div class="mb-3">
                  <label class="form-label">Profile Image</label>
                  <input
                    formControlName="img"
                    class="form-control"
                    type="file"
                    (change)="onFileChange($event)"
                  />
                </div>
  
                <button type="submit" [disabled]="adminForm.invalid" class="btn bg-primary text-white col-md-12">
                  Register
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  