<section>
    <!-- Search Section -->
    <div class="container-fluid bg-primary p-4 mt-5">
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <form (submit)="onSearch()">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                [(ngModel)]="searchQuery"
                name="searchQuery"
                placeholder="Search for products..."
              />
              <button class="btn btn-light text-dark ms-3 col-md-2">
                <i class="fa-solid fa-magnifying-glass"></i> Search
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  
    <!-- Content Section -->
    <div class="container-fluid mt-1">
      <div class="row">
        <!-- Categories Sidebar -->
        <div class="col-md-2 p-0">
          <div class="card shadow-sm p-0 mb-5 bg-body-tertiary rounded">
            <div class="card-body">
              <div class="list-group">
                <p class="fs-5">Category</p>
                <a
                  class="list-group-item list-group-item-action"
                  [class.active]="!selectedCategory"
                  (click)="onCategorySelect('')"
                  >All</a
                >
                <a
                  *ngFor="let category of categories"
                  class="list-group-item list-group-item-action"
                  [class.active]="selectedCategory === category"
                  (click)="onCategorySelect(category)"
                  >{{ category }}</a
                >
              </div>
            </div>
          </div>
        </div>
  
        <!-- Products Section -->
        <div class="col-md-10">
          <div class="card">
            <div class="card-body">
              <p class="fs-3 text-center">Products</p>
              <div class="row">
                <!-- Products Available -->
                <div
                  class="col-md-3 mt-2"
                  *ngFor="let product of products"
                >
                  <div class="card card-sh">
                    <div class="card-body text-center">
                      <img
                        [src]="'assets/img/product_img/' + product.image"
                        alt="{{ product.title }}"
                        width="150px"
                        height="150px"
                      />
                      <p class="fs-5 text-center">{{ product.title }}</p>
                      <div class="row text-center">
                        <p class="fs-6 fw-bold">
                          <span>&#8377; {{ product.discountPrice }}</span><br />
                          <span
                            class="text-decoration-line-through text-secondary"
                            >&#8377; {{ product.price }}</span
                          >
                          <span class="fs-6 text-success">
                            {{ product.discount }}% off
                          </span>
                        </p>
                        <a
                          [routerLink]="['/product', product.id]"
                          class="btn btn-primary col-md-6 offset-md-3"
                          >View Details</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
  
                <!-- No Products Available -->
                <p
                  *ngIf="products.length === 0"
                  class="fs-4 text-center mt-4 text-danger"
                >
                  Product not available
                </p>
              </div>
            </div>
          </div>
  
          <!-- Pagination -->
          <div class="row">
            <div class="col-md-4">Total Products: {{ totalElements }}</div>
            <div class="col-md-6" *ngIf="products.length > 0">
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <!-- Previous Button -->
                  <li
                    class="page-item"
                    [class.disabled]="isFirst"
                  >
                    <a
                      class="page-link"
                      (click)="onPageChange(currentPage - 1)"
                      aria-label="Previous"
                    >
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
  
                  <!-- Page Numbers -->
                  <li
                    *ngFor="let page of pages"
                    class="page-item"
                    [class.active]="currentPage === page"
                  >
                    <a class="page-link" (click)="onPageChange(page)">
                      {{ page }}
                    </a>
                  </li>
  
                  <!-- Next Button -->
                  <li
                    class="page-item"
                    [class.disabled]="isLast"
                  >
                    <a
                      class="page-link"
                      (click)="onPageChange(currentPage + 1)"
                      aria-label="Next"
                    >
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  