<section>
    <div class="container mt-5 p-5">
      <div class="row">
        <!-- Image Section -->
        <div class="col-md-6 p-5">
          <img alt="Ecom Logo" src="assets/img/ecom.png" width="100%" height="400px">
        </div>
  
        <!-- Forgot Password Form Section -->
        <div class="col-md-6 mt-3 p-5">
          <div class="card shadow p-3 mb-5 bg-body-tertiary rounded">
            <div class="card-header">
              <p class="fs-4 text-center">Forgot Password</p>
  
              <!-- Success Message -->
              <p *ngIf="successMessage" class="text-success fw-bold text-center">
                {{ successMessage }}
              </p>
  
              <!-- Error Message -->
              <p *ngIf="errorMessage" class="text-danger fw-bold text-center">
                {{ errorMessage }}
              </p>
            </div>
            <div class="card-body">
              <!-- Forgot Password Form -->
              <form [formGroup]="forgotPasswordForm" (ngSubmit)="onSubmit()">
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input
                    id="email"
                    formControlName="email"
                    type="email"
                    class="form-control"
                    placeholder="Enter your email"
                    required>
                  <div *ngIf="email.invalid && email.touched" class="text-danger">
                    Please enter a valid email.
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn bg-primary text-white" [disabled]="forgotPasswordForm.invalid">
                    Send
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  