.container {
    max-width: 900px;
    margin: auto;
  }
  
  .card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-success {
    color: #28a745;
  }
  
  .text-danger {
    color: #dc3545;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 1rem;
  }
  
  img {
    border-radius: 5px;
  }
  
  @media (max-width: 768px) {
    .col-md-6 {
      margin-bottom: 20px;
    }
  }
  