<section>
    <div
      class="container card-sh"
      style="margin-top: 70px; margin-bottom: 100px"
    >
      <div class="col-md-12 p-5">
        <div class="row">
          <!-- Success Message -->
          <div *ngIf="succMsg" class="text-success alert alert-success text-center" role="alert">
            {{ succMsg }}
          </div>
  
          <!-- Error Message -->
          <div *ngIf="errorMsg" class="text-danger alert alert-danger text-center">
            {{ errorMsg }}
          </div>
  
          <!-- Product Image -->
          <div class="col-md-6 text-end">
            <img
              [src]="'assets/img/product_img/' + product.image"
              alt="{{ product.title }}"
              width="300px"
              height="250px"
            />
          </div>
  
          <!-- Product Details -->
          <div class="col-md-6">
            <p class="fs-3">{{ product.title }}</p>
            <p>
              <span class="fw-bold">Description: </span><br />
              {{ product.description }}
            </p>
            <p>
              <span class="fw-bold">Product Details:</span><br />
              Status:
              <span
                class="badge"
                [ngClass]="product.stock > 0 ? 'bg-success' : 'bg-warning'"
                >{{ product.stock > 0 ? 'Available' : 'Out of stock' }}</span
              >
              <br />
              Category: {{ product.category }}<br />
              Policy: 7 Days Replacement & Return
            </p>
            <p class="fs-5 fw-bold">
              Price:
              <i class="fas fa-rupee-sign"></i> {{ product.discountPrice }}
              <span class="fs-6 text-decoration-line-through text-secondary">
                {{ product.price }}
              </span>
              <span class="fs-6 text-success">{{ product.discount }}% off</span>
            </p>
  
            <!-- Additional Features -->
            <div class="row">
              <div class="col-md-4 text-success text-center p-2">
                <i class="fas fa-money-bill-wave fa-2x"></i>
                <p>Cash On Delivery</p>
              </div>
              <div class="col-md-4 text-danger text-center p-2">
                <i class="fas fa-undo-alt fa-2x"></i>
                <p>Return Available</p>
              </div>
              <div class="col-md-4 text-primary text-center p-2">
                <i class="fas fa-truck-moving fa-2x"></i>
                <p>Free Shipping</p>
              </div>
            </div>
  
            <!-- Add to Cart Button -->
            <div *ngIf="product.stock > 0">
              <button
                *ngIf="!user"
                class="btn btn-danger col-md-12"
                (click)="navigateToSignIn()"
              >
                Add To Cart
              </button>
              <button
                *ngIf="user"
                class="btn btn-danger col-md-12"
                (click)="addToCart(product.id)"
              >
                Add To Cart
              </button>
            </div>
  
            <!-- Out of Stock Button -->
            <div *ngIf="product.stock === 0">
              <button class="btn btn-warning col-md-12 text-white">
                Out of Stock
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  