<section>
    <div class="container-fluid p-5 mt-5">
      <div class="row">
        <!-- Category Form -->
        <div class="col-md-3">
          <div class="card card-sh">
            <div class="card-header text-center">
              <p class="fs-4">Add Category</p>
  
              <!-- Success Message -->
              <div *ngIf="succMsg" class="text-success fw-bold text-center">
                {{ succMsg }}
              </div>
  
              <!-- Error Message -->
              <div *ngIf="errorMsg" class="text-danger fw-bold text-center">
                {{ errorMsg }}
              </div>
            </div>
  
            <div class="card-body">
              <form [formGroup]="categoryForm" (ngSubmit)="onSubmit()">
                <div class="mb-3">
                  <label>Enter Category</label>
                  <input
                    type="text"
                    formControlName="name"
                    class="form-control"
                    placeholder="Enter category name"
                  />
                  <small *ngIf="categoryForm.get('name')?.invalid && categoryForm.get('name')?.touched" class="text-danger">
                    Category name is required.
                  </small>
                </div>
  
                <div class="mb-3">
                  <label>Status</label>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      value="true"
                      formControlName="isActive"
                      id="statusActive"
                      checked
                    />
                    <label class="form-check-label" for="statusActive"> Active </label>
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="radio"
                      value="false"
                      formControlName="isActive"
                      id="statusInactive"
                    />
                    <label class="form-check-label" for="statusInactive"> Inactive </label>
                  </div>
                </div>
  
                <div class="mb-3">
                  <label>Upload Image</label>
                  <input
                    type="file"
                    (change)="onFileChange($event)"
                    class="form-control"
                  />
                </div>
  
                <button class="btn btn-primary col-md-12 mt-2" [disabled]="categoryForm.invalid">
                  Save
                </button>
              </form>
            </div>
          </div>
        </div>
  
        <!-- Category List -->
        <div class="col-md-8">
          <div class="card card-sh">
            <div class="card-header text-center fs-4">Category Details</div>
            <div class="card-body">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Sl No</th>
                    <th scope="col">Category</th>
                    <th scope="col">Status</th>
                    <th scope="col">Image</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let cat of categories; let i = index">
                    <th scope="row">{{ i + 1 }}</th>
                    <td>{{ cat.name }}</td>
                    <td>{{ cat.isActive ? 'Active' : 'Inactive' }}</td>
                    <td><img [src]="getImagePath(cat.imageName)" width="50px" height="50px" /></td>
                    <td>
                      <a [routerLink]="['/admin/edit-category', cat.id]" class="btn btn-primary btn-sm">
                        <i class="fa-solid fa-pen-to-square fa-1x"></i> Edit
                      </a>
                      <a (click)="deleteCategory(cat.id)" class="btn btn-danger btn-sm">
                        <i class="fa-solid fa-trash fa-1x"></i> Delete
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
  
              <!-- Pagination -->
              <div class="row">
                <div class="col-md-4">Total Category : {{ totalCategories }}</div>
                <div class="col-md-6">
                  <nav aria-label="Page navigation">
                    <ul class="pagination">
                      <li class="page-item" [class.disabled]="isFirstPage">
                        <a class="page-link" (click)="goToPage(pageNo - 1)" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                        </a>
                      </li>
  
                      <li *ngFor="let page of pages" class="page-item" [class.active]="pageNo === page">
                        <a class="page-link" (click)="goToPage(page)">
                          {{ page }}
                        </a>
                      </li>
  
                      <li class="page-item" [class.disabled]="isLastPage">
                        <a class="page-link" (click)="goToPage(pageNo + 1)" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  