<section>
    <div class="container-fluid mt-5 p-5 bg-light">
      <div class="row">
        <div class="col-md-10 offset-md-1">
          <p class="fs-3 text-center">My Profile</p>
  
          <div *ngIf="successMessage" class="text-success fw-bold text-center">
            {{ successMessage }}
          </div>
  
          <div *ngIf="errorMessage" class="text-danger fw-bold text-center">
            {{ errorMessage }}
          </div>
  
          <hr />
          <div class="text-center">
            <img
              [src]="user.profileImage ? '../img/profile_img/' + user.profileImage : 'default-profile.png'"
              alt="Profile Image"
              class="border p-2"
              style="width: 110px; height: 110px; border-radius: 50%;"
            />
          </div>
          <div class="col-md-8 offset-md-2 mt-4">
            <form (ngSubmit)="updateProfile()" #profileForm="ngForm" enctype="multipart/form-data">
              <table class="table table-borderless">
                <tbody>
                  <tr>
                    <th scope="row">Name</th>
                    <td>:</td>
                    <td><input type="text" name="name" [(ngModel)]="user.name" class="form-control" required /></td>
                  </tr>
                  <tr>
                    <th scope="row">Mobile Number</th>
                    <td>:</td>
                    <td><input type="text" name="mobileNumber" [(ngModel)]="user.mobileNumber" class="form-control" required /></td>
                  </tr>
                  <tr>
                    <th scope="row">Email</th>
                    <td>:</td>
                    <td><input type="text" name="email" [(ngModel)]="user.email" class="form-control" readonly /></td>
                  </tr>
                  <tr>
                    <th scope="row">Address</th>
                    <td>:</td>
                    <td><input type="text" name="address" [(ngModel)]="user.address" class="form-control" required /></td>
                  </tr>
                  <tr>
                    <th scope="row">City</th>
                    <td>:</td>
                    <td><input type="text" name="city" [(ngModel)]="user.city" class="form-control" required /></td>
                  </tr>
                  <tr>
                    <th scope="row">State</th>
                    <td>:</td>
                    <td><input type="text" name="state" [(ngModel)]="user.state" class="form-control" required /></td>
                  </tr>
                  <tr>
                    <th scope="row">Pincode</th>
                    <td>:</td>
                    <td><input type="text" name="pincode" [(ngModel)]="user.pincode" class="form-control" required /></td>
                  </tr>
                  <tr>
                    <th scope="row">Image</th>
                    <td>:</td>
                    <td><input type="file" name="img" (change)="onFileChange($event)" class="form-control" /></td>
                  </tr>
                  <tr>
                    <th scope="row">Role</th>
                    <td>:</td>
                    <td><input type="text" name="role" [(ngModel)]="user.role" class="form-control" readonly /></td>
                  </tr>
                  <tr>
                    <th scope="row">Account Status</th>
                    <td>:</td>
                    <td><input type="text" name="isEnable" [(ngModel)]="user.isEnable" class="form-control" readonly /></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td class="text-center">
                      <button class="btn btn-sm bg-primary text-light" [disabled]="profileForm.invalid">Update</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </form>
          </div>
  
          <hr />
          <div class="col-md-10 offset-md-1 mt-1">
            <div class="row">
              <p class="text-center fs-3">Change Password</p>
              <div class="col-md-6 offset-md-3">
                <form (ngSubmit)="changePassword()" #passwordForm="ngForm">
                  <table class="table table-borderless">
                    <tbody>
                      <tr>
                        <th scope="row">Current Password</th>
                        <td><input type="password" name="currentPassword" [(ngModel)]="password.currentPassword" class="form-control" required /></td>
                      </tr>
                      <tr>
                        <th scope="row">New Password</th>
                        <td><input type="password" name="newPassword" [(ngModel)]="password.newPassword" class="form-control" required /></td>
                      </tr>
                      <tr>
                        <th scope="row">Confirm Password</th>
                        <td><input type="password" name="confirmPassword" [(ngModel)]="password.confirmPassword" class="form-control" required /></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td class="text-center">
                          <button class="btn btn-sm bg-primary text-light col-md-4" [disabled]="passwordForm.invalid">Update</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div>
            </div>
          </div>
  
        </div>
      </div>
    </div>
  </section>
  