<section>
    <div class="container mt-5 p-5">
      <form (ngSubmit)="placeOrder()" #orderForm="ngForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="mb-3 row">
              <p class="text-center fs-4">Billing Address</p>
              <hr />
              <div class="col p-1">
                <label>First Name</label>
                <input
                  type="text"
                  name="firstName"
                  [(ngModel)]="order.firstName"
                  required
                  class="form-control mt-1"
                  #firstName="ngModel"
                />
              </div>
              <div class="col p-1">
                <label>Last Name</label>
                <input
                  type="text"
                  name="lastName"
                  [(ngModel)]="order.lastName"
                  required
                  class="form-control mt-1"
                  #lastName="ngModel"
                />
              </div>
            </div>
  
            <div class="mb-3 row">
              <div class="col p-1">
                <label>Email</label>
                <input
                  type="email"
                  name="email"
                  [(ngModel)]="order.email"
                  required
                  class="form-control col"
                  #email="ngModel"
                />
              </div>
              <div class="col p-1">
                <label>Mobile Number</label>
                <input
                  type="text"
                  name="mobileNo"
                  [(ngModel)]="order.mobileNo"
                  required
                  class="form-control col ms-2"
                  #mobileNo="ngModel"
                />
              </div>
            </div>
  
            <div class="mb-3 row">
              <div class="col p-1">
                <label>Address</label>
                <input
                  type="text"
                  name="address"
                  [(ngModel)]="order.address"
                  required
                  class="form-control col"
                  #address="ngModel"
                />
              </div>
              <div class="col p-1">
                <label>City</label>
                <input
                  type="text"
                  name="city"
                  [(ngModel)]="order.city"
                  required
                  class="form-control col ms-2"
                  #city="ngModel"
                />
              </div>
            </div>
  
            <div class="mb-3 row">
              <div class="col p-1">
                <label>State</label>
                <input
                  type="text"
                  name="state"
                  [(ngModel)]="order.state"
                  required
                  class="form-control col"
                  #state="ngModel"
                />
              </div>
              <div class="col p-1">
                <label>Pincode</label>
                <input
                  type="number"
                  name="pincode"
                  [(ngModel)]="order.pincode"
                  required
                  class="form-control col ms-2"
                  #pincode="ngModel"
                />
              </div>
            </div>
          </div>
  
          <div class="col-md-6">
            <p class="text-center fs-4">Payment Type</p>
            <hr />
            <div class="card">
              <div class="card-body">
                <table class="table table-borderless">
                  <tbody>
                    <tr>
                      <td>Total price</td>
                      <td>:</td>
                      <td>&#8377; {{ orderPrice }}</td>
                    </tr>
                    <tr>
                      <td>Delivery Fee</td>
                      <td>:</td>
                      <td>&#8377; 250</td>
                    </tr>
                    <tr>
                      <td>Tax</td>
                      <td>:</td>
                      <td>&#8377; 100</td>
                    </tr>
                    <tr class="border-top">
                      <td>Total Price</td>
                      <td>:</td>
                      <td>&#8377; {{ totalOrderPrice }}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
  
            <div class="card shadow p-3 mb-5 mt-2 bg-body-tertiary rounded">
              <div class="card-body">
                <div class="mb-3">
                  <label class="form-label">Select Payment Type</label>
                  <select
                    required
                    name="paymentType"
                    [(ngModel)]="order.paymentType"
                    class="form-control"
                  >
                    <option value="">--select--</option>
                    <option value="COD">Cash On Delivery</option>
                    <option value="ONLINE">Online Payment</option>
                  </select>
                </div>
  
                <button class="btn bg-primary text-white col-md-12" [disabled]="orderForm.invalid">
                  Place Order
                </button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </section>
  