<section>
    <div class="container mt-5 p-5">
      <div class="row">
        <div class="col-md-5 p-5">
          <img alt="Ecom" src="assets/img/ecom.png" width="100%" height="400px">
        </div>
        <div class="col-md-7 p-2">
          <div class="card shadow p-3 mb-5 bg-body-tertiary rounded">
            <div class="card-header text-center">
              <p class="fs-4 text-center">Register</p>
              <div *ngIf="successMessage" class="text-success fw-bold">{{ successMessage }}</div>
              <div *ngIf="errorMessage" class="text-danger fw-bold">{{ errorMessage }}</div>
            </div>
            <div class="card-body">
              <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                <div class="row">
                  <div class="col">
                    <label class="form-label">Full Name</label>
                    <input class="form-control" formControlName="name" type="text" required>
                  </div>
                  <div class="col">
                    <label class="form-label">Mobile Number</label>
                    <input class="form-control" formControlName="mobileNumber" type="number" required>
                  </div>
                </div>
                <div class="mb-3">
                  <label class="form-label">Email</label>
                  <input class="form-control" formControlName="email" type="email" required>
                </div>
                <div class="row">
                  <div class="col">
                    <label class="form-label">Address</label>
                    <input class="form-control" formControlName="address" type="text" required>
                  </div>
                  <div class="col">
                    <label class="form-label">City</label>
                    <input class="form-control" formControlName="city" type="text" required>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <label class="form-label">State</label>
                    <input class="form-control" formControlName="state" type="text" required>
                  </div>
                  <div class="col">
                    <label class="form-label">Pincode</label>
                    <input class="form-control" formControlName="pincode" type="number" required>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <label class="form-label">Password</label>
                    <input class="form-control" formControlName="password" type="password" required>
                  </div>
                  <div class="col">
                    <label class="form-label">Confirm Password</label>
                    <input class="form-control" formControlName="confirmPassword" type="password" required>
                  </div>
                </div>
                <div class="mb-3">
                  <label class="form-label">Profile Image</label>
                  <input class="form-control" type="file" (change)="onFileSelected($event)">
                </div>
                <button type="submit" class="btn bg-primary text-white col-md-12">Register</button>
              </form>
            </div>
            <div class="card-footer text-center">
              Have an account? <a routerLink="/signin" class="text-decoration-none">Login</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  