/* General container styling */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
  }
  
  .card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-header {
    background-color: #f8f9fa;
    font-weight: bold;
  }
  
  .card-footer {
    background-color: #f8f9fa;
    padding: 10px;
  }
  
  /* Input fields styling */
  .form-control {
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 10px;
  }
  
  .form-label {
    font-weight: 600;
    margin-bottom: 5px;
    color: #495057;
  }
  
  /* Button styling */
  button {
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Success and error messages */
  .text-success {
    color: #28a745;
    font-size: 14px;
  }
  
  .text-danger {
    color: #dc3545;
    font-size: 14px;
  }
  
  /* Image styling */
  img {
    border-radius: 10px;
    object-fit: cover;
  }
  
  /* Responsive layout */
  @media (max-width: 768px) {
    .row {
      flex-direction: column;
    }
  
    .col {
      margin-bottom: 15px;
    }
  
    .col-md-5, .col-md-7 {
      width: 100%;
    }
  
    button {
      font-size: 14px;
      padding: 8px;
    }
  }
  
