<section>
    <div class="container-fluid mt-5 p-5">
      <div class="card card-sh">
        <div class="card-header text-center">
          <p class="fs-4">Cart Page</p>
  
          <!-- Success Message -->
          <div *ngIf="succMsg" class="text-success fw-bold text-center">
            {{ succMsg }}
          </div>
  
          <!-- Error Message -->
          <div *ngIf="errorMsg" class="text-danger fw-bold text-center">
            {{ errorMsg }}
          </div>
        </div>
  
        <div class="card-body">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Sl No</th>
                <th scope="col">Image</th>
                <th scope="col">Product Name</th>
                <th scope="col">Price</th>
                <th scope="col" class="text-center">Quantity</th>
                <th scope="col">Total Price</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let cart of carts; let i = index">
                <th scope="row">{{ i + 1 }}</th>
                <td>
                  <img [src]="getImagePath(cart.product.image)" width="70" height="70" />
                </td>
                <td>{{ cart.product.title }}</td>
                <td>{{ cart.product.discountPrice }}</td>
                <td class="text-center">
                  <a (click)="updateQuantity(cart.id, 'decrease')">
                    <i class="fa-solid fa-minus"></i>
                  </a>
                  [ {{ cart.quantity }} ] 
                  <a (click)="updateQuantity(cart.id, 'increase')">
                    <i class="fa-solid fa-plus"></i>
                  </a>
                </td>
                <td>{{ cart.totalPrice }}</td>
              </tr>
              <tr>
                <td colspan="4"></td>
                <td class="fw-bold">Total Price</td>
                <td class="fw-bold">&#8377; {{ totalOrderPrice }}</td>
              </tr>
            </tbody>
          </table>
  
          <div class="text-center">
            <a [routerLink]="'/user/orders'" class="btn btn-warning">Proceed Payment</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  