<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="ISO-8859-1">
  <title>Ecom Store</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <!-- Start Navbar -->
  <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><i class="fa-solid fa-cart-shopping"></i> Ecom Store</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item" *ngIf="!user">
            <a class="nav-link active" aria-current="page" routerLink="/"><i class="fa-solid fa-house"></i> Home</a>
          </li>
          <ng-container *ngIf="user">
            <li class="nav-item" *ngIf="user.role === 'ROLE_ADMIN'">
              <a class="nav-link active" aria-current="page" routerLink="/admin/"><i class="fa-solid fa-house"></i> Home</a>
            </li>
            <li class="nav-item" *ngIf="user.role === 'ROLE_USER'">
              <a class="nav-link active" aria-current="page" routerLink="/"><i class="fa-solid fa-house"></i> Home</a>
            </li>
          </ng-container>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/products">Product</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Category
            </a>
            <ul class="dropdown-menu">
              <li *ngFor="let category of categories">
                <a class="dropdown-item" [routerLink]="['/products']" [queryParams]="{ category: category.name }">
                  {{ category.name }}
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <ng-container *ngIf="!user">
            <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/signin"><i
                  class="fa-solid fa-right-to-bracket"></i> LOGIN</a></li>
            <li class="nav-item"><a class="nav-link active" aria-current="page" routerLink="/register">REGISTER</a></li>
          </ng-container>
          <ng-container *ngIf="user">
            <li class="nav-item" *ngIf="user.role === 'ROLE_USER'">
              <a class="nav-link active" aria-current="page" routerLink="/user/cart">
                <i class="fa-solid fa-cart-shopping"></i> Cart [ {{ countCart }} ]
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="fa-solid fa-user"></i> {{ user.name }}
              </a>
              <ul class="dropdown-menu">
                <li *ngIf="user.role === 'ROLE_USER'"><a class="dropdown-item" routerLink="/user/profile">Profile</a></li>
                <li *ngIf="user.role === 'ROLE_ADMIN'"><a class="dropdown-item" routerLink="/admin/profile">Profile</a></li>
                <li *ngIf="user.role === 'ROLE_USER'"><a class="dropdown-item" routerLink="/user/user-orders">My Orders</a></li>
                <li><a class="dropdown-item" routerLink="/logout">Logout</a></li>
                <li><hr class="dropdown-divider"></li>
              </ul>
            </li>
          </ng-container>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <div>
    <!-- Angular Router Outlet -->
    <router-outlet></router-outlet>
  </div>

  <!-- Start Footer -->
  <div class="container-fluid p-1 bg-primary text-center text-white" style="margin-top: 250px">
    <p>ecom.com</p>
  </div>
  <!-- End Footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>
