/* General styles for the body and links */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Navbar styles */
  .navbar {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
  }
  
  .navbar-nav .nav-item .nav-link {
    font-size: 1rem;
    padding: 10px 15px;
  }
  
  .navbar-nav .dropdown-menu {
    background-color: #ffffff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .navbar-nav .dropdown-menu .dropdown-item:hover {
    background-color: #f8f9fa;
  }
  
  .navbar-toggler {
    border: none;
  }
  
  /* Footer styles */
  .container-fluid.p-1 {
    padding: 15px 0;
    font-size: 1rem;
  }
  
  .container-fluid.p-1 p {
    margin: 0;
  }
  
  /* Responsive adjustments */
  @media (max-width: 992px) {
    .navbar-nav .nav-item .nav-link {
      font-size: 0.9rem;
      padding: 8px 10px;
    }
  
    .navbar-brand {
      font-size: 1.2rem;
    }
  }
  
  /* Utility classes */
  .text-center {
    text-align: center;
  }
  
  .bg-primary {
    background-color: #007bff !important;
  }
  
  .text-white {
    color: #ffffff !important;
  }
  
  /* Cart badge styling */
  .nav-link i {
    margin-right: 5px;
  }
  
  .nav-link.active {
    font-weight: bold;
  }
  
  /* Dropdown adjustments for user profile */
  .navbar-nav .dropdown-menu {
    min-width: 200px;
    padding: 10px 0;
  }
  
  .navbar-nav .dropdown-menu .dropdown-divider {
    margin: 5px 0;
  }
  
  /* Margins to separate content */
  #navbarSupportedContent {
    margin-bottom: 10px;
  }
  
  div[router-outlet] {
    margin-top: 70px; /* To avoid overlap with fixed navbar */
  }  